张三|13800138000|凤凰机器人公司|朋友
张德全|13900139000|腾达机器人有限公司|同事
李四|13700137000|华为科技有限公司|家人
王五|13600136000|腾讯科技有限公司|朋友
赵六|13500135000|阿里巴巴集团|同事
陈七|13400134000|京东科技有限公司|家人
马八|13300133000|拼多多科技有限公司|同事
周九|13200132000|百度科技有限公司|朋友
吴十|13100131000|神州数码有限公司|家人
赵小|13000130000|腾达机器人有限公司|同事
刘一|13911112222|小米科技有限公司|同事
孙二|13822223333|美团点评集团|朋友
周三|13733334444|字节跳动科技|同事
吴四|13644445555|360安全科技|家人
郑五|13555556666|滴滴出行|同事
冯六|13466667777|搜狗科技|朋友
陈八|13377778888|中国电信|同事
褚九|13288889999|中国移动|家人
卢十|13199990000|中国联通|同事
韦十一|13000001111|国美电器|朋友
蒋十二|13901234567|苏宁易购|同事
沈十三|13802345678|海尔集团|家人
韩十四|13703456789|TCL集团|同事
杨十五|13604567890|乐视网|朋友
朱十六|13505678901|美的集团|同事
秦十七|13406789012|格力电器|家人
尤十八|13307890123|海信集团|同事
许十九|13208901234|康佳集团|朋友
何二十|13109012345|长城计算机|家人
吕二十一|13010123456|神州高铁|同事
hajimi|hajimi|hajimi|lixiang
