张三|朋友|凤凰机器人公司|13800138000
张德全|同事|腾达机器人有限公司|13900139000
李四|家人|华为科技有限公司|13700137000
王五|朋友|腾讯科技有限公司|13600136000
赵六|同事|阿里巴巴集团|13500135000
陈七|家人|京东科技有限公司|13400134000
马八|同事|拼多多科技有限公司|13300133000
周九|朋友|百度科技有限公司|13200132000
吴十|家人|神州数码有限公司|13100131000
赵小|同事|腾达机器人有限公司|13000130000
刘一|同事|小米科技有限公司|13911112222
孙二|朋友|美团点评集团|13822223333
周三|同事|字节跳动科技|13733334444
吴四|家人|360安全科技|13644445555
郑五|同事|滴滴出行|13555556666
冯六|朋友|搜狗科技|13466667777
陈八|同事|中国电信|13377778888
褚九|家人|中国移动|13288889999
卢十|同事|中国联通|13199990000
韦十一|朋友|国美电器|13000001111
蒋十二|同事|苏宁易购|13901234567
沈十三|家人|海尔集团|13802345678
韩十四|同事|TCL集团|13703456789
杨十五|朋友|乐视网|13604567890
朱十六|同事|美的集团|13505678901
秦十七|家人|格力电器|13406789012
尤十八|同事|海信集团|13307890123
许十九|朋友|康佳集团|13208901234
何二十|家人|长城计算机|13109012345
吕二十一|同事|神州高铁|13010123456